//    __/\\\________/\\\_________________________________________/\\\________/\\\\\\\_______________/\\\____        
//     _\/\\\_____/\\\//________________________________________/\\\\\______/\\\/////\\\___________/\\\\\____       
//      _\/\\\__/\\\//________________________/\\\_____________/\\\/\\\_____/\\\____\//\\\________/\\\/\\\____      
//       _\/\\\\\\//\\\______/\\\\\\\\\_____/\\\\\\\\\\\______/\\\/\/\\\____\/\\\_____\/\\\______/\\\/\/\\\____     
//        _\/\\\//_\//\\\____\////////\\\___\////\\\////_____/\\\/__\/\\\____\/\\\_____\/\\\____/\\\/__\/\\\____    
//         _\/\\\____\//\\\_____/\\\\\\\\\\_____\/\\\_______/\\\\\\\\\\\\\\\\_\/\\\_____\/\\\__/\\\\\\\\\\\\\\\\_   
//          _\/\\\_____\//\\\___/\\\/////\\\_____\/\\\_/\\__\///////////\\\//__\//\\\____/\\\__\///////////\\\//__  
//           _\/\\\______\//\\\_\//\\\\\\\\/\\____\//\\\\\_____________\/\\\_____\///\\\\\\\/_____________\/\\\____ 
//            _\///________\///___\////////\//______\/////______________\///________\///////_______________\///_____
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "color": {
      "1": "blue",
      "2": "blue"
    },
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ❱ "
  },
  "modules": [
    // "break",
    {
      "type": "custom",
      "format": " ╭────────────╮",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": " │ 󰣇 os       │",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": " │  kernel   │",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": " │ 󰏖 packages │",
      "keyColor": "38"
      // "format": "{pacman} (pacman), {flatpak} (flatpak)"
    },
    {
      "type": "shell",
      "key": " │  shell    │",
      "keyColor": "32"
    },
    {
      "type": "de",
      "key": " │ 󰲶 de       │",
      "keyColor": "37"
    },
    {
      "type": "terminal",
      "key": " │ 󰘳 terminal │",
      "keyColor": "36"
    },
    {
      "type": "colors",
      "key": " │   colors  │",
      "keyColor": "35",
      "symbol": "circle"
    },
    {
      "type": "custom",
      "format": " ╰────────────╯",
      "keyColor": "36"
    }
    // "break",
  ]
}