# ================= FUENTE =================
font_family     JetBrainsMono NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Tamaño de la fuente
font_size 18.0

# ================= TEMA Y APARIENCIA =================
# Tema Catppuccin Mocha
# Ingresa en tu terminal:
# kitten themes
# Selecciona tu tema deseado y listo, Kitty automáticamente pondrá el include al final del .conf
# pero lo puedes borrar y dejar el próximo para tener mejor organización
# include current-theme.conf

# ================= ATAJOS DE TECLADO =================
# Tus atajos preferidos para copiar y pegar.
map ctrl+shift+c copy_to_clipboard
map ctrl+shift_v paste_from_clipboard

# ================= OTROS AJUSTES =================
# Permite hacer clic en URLs para abrirlas en el navegador.
url_style single

# Un poco de espacio en los bordes de la ventana para que no se sienta apretado.
window_padding_width 5

# ================= CONFIGURACIÓN DEL CURSOR =================

# Opciones de estilo de cursor (descomenta tu estilo preferido):
# --> Barra vertical con grosor ajustable
# --> Subrayado con grosor ajustable
# --> Bloque (rectángulo) - actualmente activo
#
# --> Cursor de barra vertical
# cursor_shape beam
# --> Grosor de la barra vertical
# cursor_beam_thickness 1.5
#
# --> Cursor de subrayado
# cursor_shape underline
# --> Grosor del cursor de subrayado
# cursor_underline_thickness 2.0

# Cursor de bloque de terminal
cursor_shape block

# Evita que el shell cambie el cursor configurado en kitty.conf
shell_integration no-cursor

# Apariencia del cursor cuando la ventana no tiene el foco
# Opciones: beam, underline, block, hollow
cursor_shape_unfocused hollow

# Color del texto del cursor (solo afecta al cursor en bloque)
cursor_text_color #89b4fa

# Activar estela del cursor
cursor_trail 1

# Tiempo de desvanecimiento de la estela
cursor_trail_decay 0.1 0.3

# Umbral de movimiento para iniciar la estela
cursor_trail_start_threshold 2

# Color de la estela del cursor
cursor_trail_color #b4befe

# Ocultar el cursor del ratón tras inactividad (en segundos, 0 para desactivar)
mouse_hide_wait 0.1

# ================= GESTIÓN DE VENTANAS =================

# Mover ventana activa a los bordes de la pantalla
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Cambiar el foco entre ventanas adyacentes
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
